<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Диски Zito</title>

</head>

<body>
    <!-- Header -->
    <div class="header">
       <div class="logo"><h1>TUNING &amp; SERVICE</h1></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="About%20Us.html">О нас</a></li>
                <li><a href="Store.html" class="active">Магазин</a></li>
                <li><a href="Hauling.html">Перетяжка</a></li>
                <li><a href="Power.html">Мощность</a></li>
            </ul>
        </div>
    </div>
    <!-- End Slider -->
    <!-- Main -->
    <div class="main">
        <div class="shell">
            <div class="slider-left">
                <h2>STARTECH ДЛЯ RANGE ROVER SPORT 2018</h2>
                <p>Дооснащение от STARTECH для Range Rover Sport 2018. Передний бампер LW-220-00 STARTECH юбка переднего бампера PUR R-RIM – 1.166,20 € LW-220-30 STARTECH […]</p>
                <img src="img/reng.png" alt="">
            </div>
            <div class="slider-right">
                <img src="img/Mercedes-S-class-Coupe-C217-1.jpg" alt="" class="bg-slider-right">
            </div>
        </div>
        <div class="shell">
            <div class="sidebar">
                <div class="text-container">
                    <div class="form-regiser">
                        <form class="login-form">
                            <input type="text" placeholder="Логин" />
                            <input type="password" placeholder="Пороль" />
                            <button>Войти</button>
                            <p class="message"><a href="#">Создать аккаунт</a></p>
                        </form>
                    </div>
                </div>

                <div class="sidebar-gallery">
                    <h2>Наши пректы</h2>
                    <a href="Our%20projects.html">
                        <div class="sidebar-gallery-img-big">
                            <img src="img/jeep.jpg" alt="">
                        </div>
                    </a>
                    <a href="Our%20projects.html">
                        <div class="sidebar-gallery-img-small">
                            <img src="img/range%20rower.jpg" alt="">
                        </div>
                    </a>
                    <a href="Our%20projects.html">
                        <div class="sidebar-gallery-img-small">
                            <img src="img/ls600.jpg" alt="">
                        </div>
                    </a>
                    <a href="Our%20projects.html">
                        <div class="sidebar-gallery-img-big">
                            <img src="img/911.jpg" alt="">
                        </div>
                    </a>
                    <a href="Our%20projects.html">
                        <div class="sidebar-gallery-img">
                            <img src="img/porsche_panamera_01.jpg" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="content">
                <div class="title-page">
                    <h1>Диски Zito</h1>
                </div>
                <div class="col">
                    <div class="disk-menu">
                       <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zf01.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zf02.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zf03.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zs03.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zs05.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zs07.png" alt=""class="disk_img">
                        </biv>
                        </a>
                        <a href="Product%20order.html">
                            <biv class="wrapper-disk-menu-img">
                        <img src="img/zs15.png" alt=""class="disk_img">
                         </biv>
                        </a>
                        <p>Zito Wheels относительно молодая компания по производству колесных дисков. После успеха на рынке Великобритании и Норвегии, команда в 2013 году перебралась в США, где укрепили свои позиции на рынке.</p>
                        <p> Их стиль баллансирует между гоночными автомобилями и модой и подойдет как седану класса люкс , так и спортивному купе. Выбирая диски компании Zito, вы получаете современный дизайн, надежность и уникальный внешний вид для вашего авто.</p>
                    </div>
                </div>
            </div>
            <div class="cl">&nbsp;</div>
        </div>
    </div>
    <!-- End Main -->
    <!-- Footer -->
    <div class="footer">
        <p class="left">
            <a href="#">Главная</a>
            <span>|</span>
            <a href="#">Контакты</a>
            <span>|</span>
            <a href="#">Магазин</a>
            <span>|</span>
            <a href="#">Перетяжка</a>
            <span>|</span>
            <a href="#">Мощьность</a>
        </p>
        <div class="social-network">
            <div class="social instagram">
                <a href="https://www.instagram.com/nikitavlasenko/?hl=ru" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
            <div class="social google-pluse">
                <a href="https://plus.google.com/discover" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
            </div>
            <div class="social telegram">
                <a href="https://telegram.org/" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
            </div>
            <div class="social whatsapp">
                <a href="https://www.whatsapp.com/?lang=uk" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
            </div>
        </div>
        <p class="initials">
            &copy; Vlasenko Nikita
        </p>
    </div>
    <!-- End Footer -->
</body>

</html>